# MPD configuration file

music_directory "~/Музыка"

# Recommended location for database

db_file         "~/.config/mpd/database"

audio_output {
	type          "alsa"
	name          "MiniFuse 1"
	# Optional
	#device        "iec958:CARD=Intel,DEV=0"
	#mixer_control "PCM"
}

