# Kitty personal configuration file

include kitty_style.conf

font_family      MesloLGS Nerd Font Mono
bold_font        auto
italic_font      auto
bold_italic_font auto

font_size 14

background_opacity 0.6

# Disabling the bell sound

enable_audio_bell no

# Tab bar from example :)

tab_bar_min_tabs            1
tab_bar_edge                top
tab_bar_style               powerline
tab_powerline_style         slanted
tab_title_template          {title}{' :{}:'.format(num_windows) if num_windows > 1 else ''}

